body { 
    /* background-image: none; */
}
main{

    /* background-image: none; */
}

.bootcamps { 
    padding-inline: 6%;
    display: grid; 
    grid-auto-columns: minmax(0,1fr);
    grid-auto-flow: column;
    column-gap: 3%;
    
}

.card { 
    display: flex;
    padding: 3%;
    background-color: #5f7576;
    border-radius: 15px;
    flex-wrap: wrap;
    gap: 25px;
}


.card_head { 
    display: flex;
    align-items: center;
    gap : 10px
    
}

.card_image img{
    border-radius: 15px;
}

.card_btn{
    margin-top: auto;
    
}

button{
    padding: 10px 20px;
    background: #0e2836;
    color: #b1b1b1;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
}


@media (width  <= 600px){
    .bootcamps { 

        /* grid-auto-rows: minmax(0,1fr); */
        grid-auto-flow: row;
        gap: 20px;
    
        
    }
    
} 